#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=22
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Array2D4
target1.type=PackageTarget
target1.width=80
target1.x=430
target1.y=10
target2.height=62
target2.name=Array2D3
target2.type=PackageTarget
target2.width=80
target2.x=340
target2.y=10
target3.height=62
target3.name=Array2D6
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=90
target4.height=62
target4.name=Array2D5
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=90
target5.height=62
target5.name=Array2D2
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=10
target6.height=62
target6.name=Array2D1
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
