#BlueJ class context
comment0.target=Knight
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ DownLadder()
comment2.params=
comment2.target=void\ moving()
comment3.params=
comment3.target=void\ UpLadder()
comment4.params=
comment4.target=void\ AvoidFloor()
comment5.params=
comment5.target=void\ eat()
comment6.params=
comment6.target=void\ fall()
comment7.params=ground
comment7.target=void\ moveToGround(greenfoot.Actor)
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=void\ checkFall()
numComments=11
