#BlueJ class context
comment0.target=Link
comment0.text=\n\ Write\ a\ description\ of\ class\ Link\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=ground
comment10.target=void\ moveToGround(greenfoot.Actor)
comment11.params=
comment11.target=boolean\ onGround()
comment12.params=
comment12.target=boolean\ platformAbove()
comment13.params=ceiling
comment13.target=void\ bopHead(greenfoot.Actor)
comment14.params=
comment14.target=void\ checkFall()
comment15.params=
comment15.target=void\ exit()
comment16.params=clss
comment16.target=boolean\ canSee(java.lang.Class)
comment17.params=
comment17.target=int\ getScore()
comment2.params=
comment2.target=void\ moving()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ animateRight()
comment7.params=
comment7.target=void\ animateLeft()
comment8.params=
comment8.target=void\ eat()
comment9.params=
comment9.target=void\ fall()
numComments=18
