#Greenfoot project file
class.Knight.image=ReSize.png
class.Knight.superclass=greenfoot.Actor
class.MyWorld.image=OP8ciS5.png
class.MyWorld.superclass=greenfoot.World
editor.fx.0.height=727
editor.fx.0.width=806
editor.fx.0.x=397
editor.fx.0.y=49
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=104
editor.swing.0.y=65
mainWindow.height=875
mainWindow.width=800
mainWindow.x=800
mainWindow.y=0
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Knight
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
