#Greenfoot project file
class.Floor.image=Floor.png
class.Floor.superclass=Stage
class.FrontWorld.image=Wall.png
class.FrontWorld.superclass=greenfoot.World
class.Heart.image=rsz_8_bit_heart_stock_by_xquatrox-d4r844m.png
class.Heart.superclass=Interactives
class.Interactives.superclass=greenfoot.Actor
class.Knight.image=KnightRight.png
class.Knight.superclass=greenfoot.Actor
class.Ladder.image=rsz_2ladder_color_cl.png
class.Ladder.superclass=Stage
class.LeftWorld.image=Wall.png
class.LeftWorld.superclass=greenfoot.World
class.Link.image=LinkRightStill.png
class.Link.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Portal.image=Portal.png
class.Portal.superclass=Stage
class.RightWorld.image=Wall.png
class.RightWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Stage.superclass=greenfoot.Actor
dependency1.from=Knight
dependency1.to=Heart
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=Portal
dependency10.type=UsesDependency
dependency11.from=FrontWorld
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=FrontWorld
dependency12.to=Portal
dependency12.type=UsesDependency
dependency13.from=Link
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=Link
dependency14.to=RightWorld
dependency14.type=UsesDependency
dependency15.from=RightWorld
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=FrontWorld
dependency16.to=Link
dependency16.type=UsesDependency
dependency17.from=RightWorld
dependency17.to=Link
dependency17.type=UsesDependency
dependency18.from=LeftWorld
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=LeftWorld
dependency19.to=Link
dependency19.type=UsesDependency
dependency2.from=Knight
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Link
dependency20.to=LeftWorld
dependency20.type=UsesDependency
dependency21.from=Score
dependency21.to=Link
dependency21.type=UsesDependency
dependency22.from=FrontWorld
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Link
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=FrontWorld
dependency24.to=Heart
dependency24.type=UsesDependency
dependency25.from=LeftWorld
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Link
dependency26.to=Stage
dependency26.type=UsesDependency
dependency27.from=RightWorld
dependency27.to=Score
dependency27.type=UsesDependency
dependency3.from=Knight
dependency3.to=Ladder
dependency3.type=UsesDependency
dependency4.from=Heart
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=Ladder
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=Ladder
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=Link
dependency7.to=Heart
dependency7.type=UsesDependency
dependency8.from=Link
dependency8.to=Ladder
dependency8.type=UsesDependency
dependency9.from=Link
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=4
editor.swing.0.y=22
mainWindow.height=778
mainWindow.width=851
mainWindow.x=274
mainWindow.y=22
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Portal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Stage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Link
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=RightWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=190
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.height=50
target4.name=FrontWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Interactives
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=Ladder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.height=50
target9.name=LeftWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=FrontWorld
