#BlueJ package file
objectbench.height=76
objectbench.width=705
package.editor.height=400
package.editor.width=584
package.editor.x=37
package.editor.y=40
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=875
target1.editor.width=800
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=Array2D4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
