#BlueJ package file
objectbench.height=76
objectbench.width=1574
package.editor.height=709
package.editor.width=1448
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=CubiverseApp
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=970
target10.height=62
target10.name=TestOneHelp
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=570
target11.height=62
target11.name=ClassCompositionP6
target11.type=PackageTarget
target11.width=170
target11.x=390
target11.y=1530
target12.height=62
target12.name=Array2D
target12.type=PackageTarget
target12.width=80
target12.x=360
target12.y=10
target13.height=62
target13.name=ClassCompositionP1
target13.type=PackageTarget
target13.width=170
target13.x=10
target13.y=1450
target14.height=62
target14.name=ClassCompositionP3
target14.type=PackageTarget
target14.width=170
target14.x=10
target14.y=1530
target15.height=62
target15.name=ClassCompositionP2
target15.type=PackageTarget
target15.width=170
target15.x=200
target15.y=1450
target16.height=62
target16.name=Histogramredo
target16.type=PackageTarget
target16.width=130
target16.x=10
target16.y=650
target17.height=62
target17.name=ClassCompositionP5
target17.type=PackageTarget
target17.width=170
target17.x=390
target17.y=1450
target18.height=62
target18.name=ClassCompositionP4
target18.type=PackageTarget
target18.width=170
target18.x=200
target18.y=1530
target19.height=62
target19.name=BIGPROBLEMONE
target19.type=PackageTarget
target19.width=140
target19.x=140
target19.y=570
target2.height=62
target2.name=ClassDesign6
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=1050
target20.height=62
target20.name=Fundemental9
target20.type=PackageTarget
target20.width=130
target20.x=10
target20.y=490
target21.height=62
target21.name=ClassMethodBigProblem
target21.type=PackageTarget
target21.width=200
target21.x=10
target21.y=1210
target22.height=62
target22.name=Helloworld
target22.type=PackageTarget
target22.width=90
target22.x=70
target22.y=10
target23.height=62
target23.name=Number
target23.type=PackageTarget
target23.width=80
target23.x=130
target23.y=90
target24.height=62
target24.name=Inputname
target24.type=PackageTarget
target24.width=90
target24.x=170
target24.y=10
target25.height=62
target25.name=WeatherChaos
target25.type=PackageTarget
target25.width=130
target25.x=150
target25.y=650
target26.height=62
target26.name=Classdesign2
target26.type=PackageTarget
target26.width=120
target26.x=150
target26.y=730
target27.height=62
target27.name=Inputnameage
target27.type=PackageTarget
target27.width=110
target27.x=10
target27.y=90
target28.height=62
target28.name=SwapperTest
target28.type=PackageTarget
target28.width=120
target28.x=290
target28.y=170
target29.height=62
target29.name=Weatherchaosredo
target29.type=PackageTarget
target29.width=160
target29.x=10
target29.y=810
target3.height=62
target3.name=ClassMethod1
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=1130
target30.height=62
target30.name=Test1
target30.type=PackageTarget
target30.width=80
target30.x=150
target30.y=490
target31.height=62
target31.name=Fundemental4
target31.type=PackageTarget
target31.width=130
target31.x=150
target31.y=170
target32.height=62
target32.name=Fundemental3
target32.type=PackageTarget
target32.width=130
target32.x=150
target32.y=250
target33.height=62
target33.name=Fundemental2
target33.type=PackageTarget
target33.width=130
target33.x=10
target33.y=170
target34.height=62
target34.name=Fundemental1
target34.type=PackageTarget
target34.width=130
target34.x=10
target34.y=250
target35.height=62
target35.name=ClassDesign4
target35.type=PackageTarget
target35.width=120
target35.x=140
target35.y=970
target36.height=62
target36.name=Fundemental8
target36.type=PackageTarget
target36.width=130
target36.x=150
target36.y=410
target37.height=62
target37.name=Fundemental7
target37.type=PackageTarget
target37.width=130
target37.x=10
target37.y=410
target38.height=62
target38.name=ClassDesign5
target38.type=PackageTarget
target38.width=120
target38.x=10
target38.y=1050
target39.height=62
target39.name=ClassDesignP1
target39.type=PackageTarget
target39.width=130
target39.x=10
target39.y=730
target4.height=62
target4.name=ClassMethod2
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=1130
target40.height=62
target40.name=Trying
target40.type=PackageTarget
target40.width=80
target40.x=270
target40.y=10
target41.height=62
target41.name=Fundemental6
target41.type=PackageTarget
target41.width=130
target41.x=150
target41.y=330
target42.height=62
target42.name=Fundemental5
target42.type=PackageTarget
target42.width=130
target42.x=10
target42.y=330
target43.height=62
target43.name=ClassCompositionBigProblem
target43.type=PackageTarget
target43.width=230
target43.x=220
target43.y=90
target44.height=62
target44.name=ClassDesign3
target44.type=PackageTarget
target44.width=120
target44.x=10
target44.y=890
target5.height=62
target5.name=ClassMethod3
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=1290
target6.height=62
target6.name=ClassMethod4
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=1290
target7.height=62
target7.name=ClassMethod5
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=1370
target8.height=62
target8.name=ClassDesignTest
target8.type=PackageTarget
target8.width=140
target8.x=140
target8.y=890
target9.height=62
target9.name=ClassMethod6
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=1370
