#BlueJ package file
objectbench.height=76
objectbench.width=1574
package.editor.height=639
package.editor.width=1472
package.editor.x=37
package.editor.y=22
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Histogramredo
target1.type=PackageTarget
target1.width=130
target1.x=10
target1.y=650
target10.height=62
target10.name=CubiverseApp
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=970
target11.height=62
target11.name=Classdesign2
target11.type=PackageTarget
target11.width=120
target11.x=150
target11.y=730
target12.height=62
target12.name=ClassMethodBigProblem
target12.type=PackageTarget
target12.width=200
target12.x=10
target12.y=1210
target13.height=62
target13.name=WeatherChaos
target13.type=PackageTarget
target13.width=130
target13.x=150
target13.y=650
target14.height=62
target14.name=ClassMethod2
target14.type=PackageTarget
target14.width=110
target14.x=140
target14.y=1130
target15.height=62
target15.name=ClassMethod1
target15.type=PackageTarget
target15.width=120
target15.x=10
target15.y=1130
target16.height=62
target16.name=Inputnameage
target16.type=PackageTarget
target16.width=110
target16.x=10
target16.y=90
target17.height=62
target17.name=ClassDesignP1
target17.type=PackageTarget
target17.width=130
target17.x=10
target17.y=730
target18.height=62
target18.name=Weatherchaosredo
target18.type=PackageTarget
target18.width=160
target18.x=10
target18.y=810
target19.height=62
target19.name=Fundemental9
target19.type=PackageTarget
target19.width=130
target19.x=10
target19.y=490
target2.height=62
target2.name=ClassDesign3
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=890
target20.height=62
target20.name=Fundemental7
target20.type=PackageTarget
target20.width=130
target20.x=10
target20.y=410
target21.height=62
target21.name=Test1
target21.type=PackageTarget
target21.width=80
target21.x=150
target21.y=490
target22.height=62
target22.name=Fundemental8
target22.type=PackageTarget
target22.width=130
target22.x=150
target22.y=410
target23.height=62
target23.name=BIGPROBLEMONE
target23.type=PackageTarget
target23.width=140
target23.x=140
target23.y=570
target24.height=62
target24.name=Fundemental5
target24.type=PackageTarget
target24.width=130
target24.x=10
target24.y=330
target25.height=62
target25.name=Fundemental6
target25.type=PackageTarget
target25.width=130
target25.x=150
target25.y=330
target26.height=62
target26.name=Fundemental3
target26.type=PackageTarget
target26.width=130
target26.x=150
target26.y=250
target27.height=62
target27.name=Fundemental4
target27.type=PackageTarget
target27.width=130
target27.x=150
target27.y=170
target28.height=62
target28.name=Fundemental1
target28.type=PackageTarget
target28.width=130
target28.x=10
target28.y=250
target29.height=62
target29.name=Fundemental2
target29.type=PackageTarget
target29.width=130
target29.x=10
target29.y=170
target3.height=62
target3.name=ClassDesign5
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=1050
target30.height=62
target30.name=ClassDesign6
target30.type=PackageTarget
target30.width=120
target30.x=140
target30.y=1050
target4.height=62
target4.name=ClassDesign4
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=970
target5.height=62
target5.name=TestOneHelp
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=570
target6.height=62
target6.name=Inputname
target6.type=PackageTarget
target6.width=90
target6.x=170
target6.y=10
target7.height=62
target7.name=Helloworld
target7.type=PackageTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=62
target8.name=Number
target8.type=PackageTarget
target8.width=80
target8.x=130
target8.y=90
target9.height=62
target9.name=ClassDesignTest
target9.type=PackageTarget
target9.width=140
target9.x=140
target9.y=890
