#BlueJ package file
objectbench.height=76
objectbench.width=1574
package.editor.height=709
package.editor.width=1448
package.editor.x=37
package.editor.y=40
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=CubiverseApp
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=970
target10.height=62
target10.name=Helloworld
target10.type=PackageTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=62
target11.name=Number
target11.type=PackageTarget
target11.width=80
target11.x=130
target11.y=90
target12.height=62
target12.name=Inputname
target12.type=PackageTarget
target12.width=90
target12.x=170
target12.y=10
target13.height=62
target13.name=WeatherChaos
target13.type=PackageTarget
target13.width=130
target13.x=150
target13.y=650
target14.height=62
target14.name=Classdesign2
target14.type=PackageTarget
target14.width=120
target14.x=150
target14.y=730
target15.height=62
target15.name=Inputnameage
target15.type=PackageTarget
target15.width=110
target15.x=10
target15.y=90
target16.height=62
target16.name=Weatherchaosredo
target16.type=PackageTarget
target16.width=160
target16.x=10
target16.y=810
target17.height=62
target17.name=Test1
target17.type=PackageTarget
target17.width=80
target17.x=150
target17.y=490
target18.height=62
target18.name=Fundemental4
target18.type=PackageTarget
target18.width=130
target18.x=150
target18.y=170
target19.height=62
target19.name=Fundemental3
target19.type=PackageTarget
target19.width=130
target19.x=150
target19.y=250
target2.height=62
target2.name=ClassDesign6
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=1050
target20.height=62
target20.name=Fundemental2
target20.type=PackageTarget
target20.width=130
target20.x=10
target20.y=170
target21.height=62
target21.name=Fundemental1
target21.type=PackageTarget
target21.width=130
target21.x=10
target21.y=250
target22.height=62
target22.name=Fundemental8
target22.type=PackageTarget
target22.width=130
target22.x=150
target22.y=410
target23.height=62
target23.name=ClassDesign4
target23.type=PackageTarget
target23.width=120
target23.x=140
target23.y=970
target24.height=62
target24.name=Fundemental7
target24.type=PackageTarget
target24.width=130
target24.x=10
target24.y=410
target25.height=62
target25.name=ClassDesign5
target25.type=PackageTarget
target25.width=120
target25.x=10
target25.y=1050
target26.height=62
target26.name=ClassDesignP1
target26.type=PackageTarget
target26.width=130
target26.x=10
target26.y=730
target27.height=62
target27.name=Fundemental6
target27.type=PackageTarget
target27.width=130
target27.x=150
target27.y=330
target28.height=62
target28.name=Fundemental5
target28.type=PackageTarget
target28.width=130
target28.x=10
target28.y=330
target29.height=62
target29.name=ClassDesign3
target29.type=PackageTarget
target29.width=120
target29.x=10
target29.y=890
target3.height=62
target3.name=ClassMethod1
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=1130
target4.height=62
target4.name=ClassDesignTest
target4.type=PackageTarget
target4.width=140
target4.x=140
target4.y=890
target5.height=62
target5.name=TestOneHelp
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=570
target6.height=62
target6.name=Histogramredo
target6.type=PackageTarget
target6.width=130
target6.x=10
target6.y=650
target7.height=62
target7.name=BIGPROBLEMONE
target7.type=PackageTarget
target7.width=140
target7.x=140
target7.y=570
target8.height=62
target8.name=Fundemental9
target8.type=PackageTarget
target8.width=130
target8.x=10
target8.y=490
target9.height=62
target9.name=ClassMethodBigProblem
target9.type=PackageTarget
target9.width=200
target9.x=10
target9.y=1210
