#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=711
package.editor.width=1454
package.editor.x=-3
package.editor.y=0
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=CubiverseApp
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=970
target10.height=62
target10.name=Inputname
target10.type=PackageTarget
target10.width=90
target10.x=170
target10.y=10
target11.height=62
target11.name=WeatherChaos
target11.type=PackageTarget
target11.width=130
target11.x=150
target11.y=650
target12.height=62
target12.name=Classdesign2
target12.type=PackageTarget
target12.width=120
target12.x=150
target12.y=730
target13.height=62
target13.name=Inputnameage
target13.type=PackageTarget
target13.width=110
target13.x=10
target13.y=90
target14.height=62
target14.name=Weatherchaosredo
target14.type=PackageTarget
target14.width=160
target14.x=10
target14.y=810
target15.height=62
target15.name=Test1
target15.type=PackageTarget
target15.width=80
target15.x=150
target15.y=490
target16.height=62
target16.name=Fundemental4
target16.type=PackageTarget
target16.width=130
target16.x=150
target16.y=170
target17.height=62
target17.name=Fundemental3
target17.type=PackageTarget
target17.width=130
target17.x=150
target17.y=250
target18.height=62
target18.name=Fundemental2
target18.type=PackageTarget
target18.width=130
target18.x=10
target18.y=170
target19.height=62
target19.name=Fundemental1
target19.type=PackageTarget
target19.width=130
target19.x=10
target19.y=250
target2.height=62
target2.name=ClassDesign6
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=1050
target20.height=62
target20.name=Fundemental8
target20.type=PackageTarget
target20.width=130
target20.x=150
target20.y=410
target21.height=62
target21.name=ClassDesign4
target21.type=PackageTarget
target21.width=120
target21.x=140
target21.y=970
target22.height=62
target22.name=Fundemental7
target22.type=PackageTarget
target22.width=130
target22.x=10
target22.y=410
target23.height=62
target23.name=ClassDesign5
target23.type=PackageTarget
target23.width=120
target23.x=10
target23.y=1050
target24.height=62
target24.name=ClassDesignP1
target24.type=PackageTarget
target24.width=130
target24.x=10
target24.y=730
target25.height=62
target25.name=Fundemental6
target25.type=PackageTarget
target25.width=130
target25.x=150
target25.y=330
target26.height=62
target26.name=ClassDesign3
target26.type=PackageTarget
target26.width=120
target26.x=10
target26.y=890
target27.height=62
target27.name=Fundemental5
target27.type=PackageTarget
target27.width=130
target27.x=10
target27.y=330
target3.height=62
target3.name=ClassDesignTest
target3.type=PackageTarget
target3.width=140
target3.x=140
target3.y=890
target4.height=62
target4.name=TestOneHelp
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=570
target5.height=62
target5.name=Histogramredo
target5.type=PackageTarget
target5.width=130
target5.x=10
target5.y=650
target6.height=62
target6.name=BIGPROBLEMONE
target6.type=PackageTarget
target6.width=140
target6.x=140
target6.y=570
target7.height=62
target7.name=Fundemental9
target7.type=PackageTarget
target7.width=130
target7.x=10
target7.y=490
target8.height=62
target8.name=Helloworld
target8.type=PackageTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=62
target9.name=Number
target9.type=PackageTarget
target9.width=80
target9.x=130
target9.y=90
