#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=558
package.editor.x=395
package.editor.y=173
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=BIGPROBLEMONE
target1.type=PackageTarget
target1.width=140
target1.x=140
target1.y=570
target10.height=62
target10.name=Test1
target10.type=PackageTarget
target10.width=80
target10.x=150
target10.y=490
target11.height=62
target11.name=Fundemental4
target11.type=PackageTarget
target11.width=130
target11.x=150
target11.y=170
target12.height=62
target12.name=Fundemental3
target12.type=PackageTarget
target12.width=130
target12.x=150
target12.y=250
target13.height=62
target13.name=Fundemental2
target13.type=PackageTarget
target13.width=130
target13.x=10
target13.y=170
target14.height=62
target14.name=Fundemental1
target14.type=PackageTarget
target14.width=130
target14.x=10
target14.y=250
target15.height=62
target15.name=Fundemental8
target15.type=PackageTarget
target15.width=130
target15.x=150
target15.y=410
target16.height=62
target16.name=Fundemental7
target16.type=PackageTarget
target16.width=130
target16.x=10
target16.y=410
target17.height=62
target17.name=ClassDesignP1
target17.type=PackageTarget
target17.width=130
target17.x=10
target17.y=730
target18.height=62
target18.name=Histogramredo
target18.type=PackageTarget
target18.width=130
target18.x=10
target18.y=650
target19.height=62
target19.name=Fundemental6
target19.type=PackageTarget
target19.width=130
target19.x=150
target19.y=330
target2.height=62
target2.name=Fundemental9
target2.type=PackageTarget
target2.width=130
target2.x=10
target2.y=490
target20.height=62
target20.name=Fundemental5
target20.type=PackageTarget
target20.width=130
target20.x=10
target20.y=330
target3.height=62
target3.name=Helloworld
target3.type=PackageTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=62
target4.name=Number
target4.type=PackageTarget
target4.width=80
target4.x=130
target4.y=90
target5.height=62
target5.name=Inputname
target5.type=PackageTarget
target5.width=90
target5.x=170
target5.y=10
target6.height=62
target6.name=WeatherChaos
target6.type=PackageTarget
target6.width=130
target6.x=150
target6.y=650
target7.height=62
target7.name=TestOneHelp
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=570
target8.height=62
target8.name=Inputnameage
target8.type=PackageTarget
target8.width=110
target8.x=10
target8.y=90
target9.height=62
target9.name=Weatherchaosredo
target9.type=PackageTarget
target9.width=160
target9.x=10
target9.y=810
