#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=558
package.editor.x=395
package.editor.y=173
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Inputnameage
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=62
target2.name=Helloworld
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=62
target3.name=Number
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=90
target4.height=62
target4.name=Fundemental4
target4.type=PackageTarget
target4.width=130
target4.x=150
target4.y=170
target5.height=62
target5.name=Fundemental3
target5.type=PackageTarget
target5.width=130
target5.x=150
target5.y=250
target6.height=62
target6.name=Inputname
target6.type=PackageTarget
target6.width=90
target6.x=170
target6.y=10
target7.height=62
target7.name=Fundemental2
target7.type=PackageTarget
target7.width=130
target7.x=10
target7.y=170
target8.height=62
target8.name=Fundemental1
target8.type=PackageTarget
target8.width=130
target8.x=10
target8.y=250
target9.height=62
target9.name=Fundemental5
target9.type=PackageTarget
target9.width=130
target9.x=10
target9.y=330
