#BlueJ package file
objectbench.height=76
objectbench.width=1574
package.editor.height=709
package.editor.width=1448
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=CubiverseApp
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=970
target10.height=62
target10.name=ClassMethodBigProblem
target10.type=PackageTarget
target10.width=200
target10.x=10
target10.y=1210
target11.height=62
target11.name=Helloworld
target11.type=PackageTarget
target11.width=90
target11.x=70
target11.y=10
target12.height=62
target12.name=Number
target12.type=PackageTarget
target12.width=80
target12.x=130
target12.y=90
target13.height=62
target13.name=Inputname
target13.type=PackageTarget
target13.width=90
target13.x=170
target13.y=10
target14.height=62
target14.name=WeatherChaos
target14.type=PackageTarget
target14.width=130
target14.x=150
target14.y=650
target15.height=62
target15.name=Classdesign2
target15.type=PackageTarget
target15.width=120
target15.x=150
target15.y=730
target16.height=62
target16.name=Inputnameage
target16.type=PackageTarget
target16.width=110
target16.x=10
target16.y=90
target17.height=62
target17.name=Weatherchaosredo
target17.type=PackageTarget
target17.width=160
target17.x=10
target17.y=810
target18.height=62
target18.name=Test1
target18.type=PackageTarget
target18.width=80
target18.x=150
target18.y=490
target19.height=62
target19.name=Fundemental4
target19.type=PackageTarget
target19.width=130
target19.x=150
target19.y=170
target2.height=62
target2.name=ClassDesign6
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=1050
target20.height=62
target20.name=Fundemental3
target20.type=PackageTarget
target20.width=130
target20.x=150
target20.y=250
target21.height=62
target21.name=Fundemental2
target21.type=PackageTarget
target21.width=130
target21.x=10
target21.y=170
target22.height=62
target22.name=Fundemental1
target22.type=PackageTarget
target22.width=130
target22.x=10
target22.y=250
target23.height=62
target23.name=Fundemental8
target23.type=PackageTarget
target23.width=130
target23.x=150
target23.y=410
target24.height=62
target24.name=ClassDesign4
target24.type=PackageTarget
target24.width=120
target24.x=140
target24.y=970
target25.height=62
target25.name=Fundemental7
target25.type=PackageTarget
target25.width=130
target25.x=10
target25.y=410
target26.height=62
target26.name=ClassDesign5
target26.type=PackageTarget
target26.width=120
target26.x=10
target26.y=1050
target27.height=62
target27.name=ClassDesignP1
target27.type=PackageTarget
target27.width=130
target27.x=10
target27.y=730
target28.height=62
target28.name=Fundemental6
target28.type=PackageTarget
target28.width=130
target28.x=150
target28.y=330
target29.height=62
target29.name=Fundemental5
target29.type=PackageTarget
target29.width=130
target29.x=10
target29.y=330
target3.height=62
target3.name=ClassMethod1
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=1130
target30.height=62
target30.name=ClassDesign3
target30.type=PackageTarget
target30.width=120
target30.x=10
target30.y=890
target4.height=62
target4.name=ClassMethod2
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=1130
target5.height=62
target5.name=ClassDesignTest
target5.type=PackageTarget
target5.width=140
target5.x=140
target5.y=890
target6.height=62
target6.name=TestOneHelp
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=570
target7.height=62
target7.name=Histogramredo
target7.type=PackageTarget
target7.width=130
target7.x=10
target7.y=650
target8.height=62
target8.name=BIGPROBLEMONE
target8.type=PackageTarget
target8.width=140
target8.x=140
target8.y=570
target9.height=62
target9.name=Fundemental9
target9.type=PackageTarget
target9.width=130
target9.x=10
target9.y=490
