#BlueJ package file
objectbench.height=76
objectbench.width=1256
package.editor.height=639
package.editor.width=1154
package.editor.x=1351
package.editor.y=89
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=ClassCompositionP1
target1.type=PackageTarget
target1.width=150
target1.x=130
target1.y=1370
target10.height=62
target10.name=ClassDesignTest
target10.type=PackageTarget
target10.width=140
target10.x=140
target10.y=890
target11.height=62
target11.name=CubiverseApp
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=970
target12.height=62
target12.name=Classdesign2
target12.type=PackageTarget
target12.width=120
target12.x=150
target12.y=730
target13.height=62
target13.name=ClassMethod5
target13.type=PackageTarget
target13.width=110
target13.x=10
target13.y=1370
target14.height=62
target14.name=ClassMethodBigProblem
target14.type=PackageTarget
target14.width=200
target14.x=10
target14.y=1210
target15.height=62
target15.name=ClassMethod4
target15.type=PackageTarget
target15.width=110
target15.x=130
target15.y=1290
target16.height=62
target16.name=WeatherChaos
target16.type=PackageTarget
target16.width=130
target16.x=150
target16.y=650
target17.height=62
target17.name=ClassMethod3
target17.type=PackageTarget
target17.width=110
target17.x=10
target17.y=1290
target18.height=62
target18.name=ClassMethod2
target18.type=PackageTarget
target18.width=110
target18.x=140
target18.y=1130
target19.height=62
target19.name=ClassMethod1
target19.type=PackageTarget
target19.width=120
target19.x=10
target19.y=1130
target2.height=62
target2.name=Histogramredo
target2.type=PackageTarget
target2.width=130
target2.x=10
target2.y=650
target20.height=62
target20.name=Inputnameage
target20.type=PackageTarget
target20.width=110
target20.x=10
target20.y=90
target21.height=62
target21.name=ClassDesignP1
target21.type=PackageTarget
target21.width=130
target21.x=10
target21.y=730
target22.height=62
target22.name=Weatherchaosredo
target22.type=PackageTarget
target22.width=160
target22.x=10
target22.y=810
target23.height=62
target23.name=Fundemental9
target23.type=PackageTarget
target23.width=130
target23.x=10
target23.y=490
target24.height=62
target24.name=Fundemental7
target24.type=PackageTarget
target24.width=130
target24.x=10
target24.y=410
target25.height=62
target25.name=Test1
target25.type=PackageTarget
target25.width=80
target25.x=150
target25.y=490
target26.height=62
target26.name=Fundemental8
target26.type=PackageTarget
target26.width=130
target26.x=150
target26.y=410
target27.height=62
target27.name=BIGPROBLEMONE
target27.type=PackageTarget
target27.width=140
target27.x=140
target27.y=570
target28.height=62
target28.name=Fundemental5
target28.type=PackageTarget
target28.width=130
target28.x=10
target28.y=330
target29.height=62
target29.name=Fundemental6
target29.type=PackageTarget
target29.width=130
target29.x=150
target29.y=330
target3.height=62
target3.name=ClassDesign3
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=890
target30.height=62
target30.name=Fundemental3
target30.type=PackageTarget
target30.width=130
target30.x=150
target30.y=250
target31.height=62
target31.name=Fundemental4
target31.type=PackageTarget
target31.width=130
target31.x=150
target31.y=170
target32.height=62
target32.name=Fundemental1
target32.type=PackageTarget
target32.width=130
target32.x=10
target32.y=250
target33.height=62
target33.name=Fundemental2
target33.type=PackageTarget
target33.width=130
target33.x=10
target33.y=170
target34.height=62
target34.name=ClassDesign6
target34.type=PackageTarget
target34.width=120
target34.x=140
target34.y=1050
target4.height=62
target4.name=ClassDesign5
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=1050
target5.height=62
target5.name=ClassDesign4
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=970
target6.height=62
target6.name=TestOneHelp
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=570
target7.height=62
target7.name=Inputname
target7.type=PackageTarget
target7.width=90
target7.x=170
target7.y=10
target8.height=62
target8.name=Helloworld
target8.type=PackageTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=62
target9.name=Number
target9.type=PackageTarget
target9.width=80
target9.x=130
target9.y=90
