#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=558
package.editor.x=395
package.editor.y=173
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Inputnameage
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target10.height=62
target10.name=Fundemental8
target10.type=PackageTarget
target10.width=130
target10.x=150
target10.y=410
target11.height=62
target11.name=Fundemental7
target11.type=PackageTarget
target11.width=130
target11.x=10
target11.y=410
target12.height=62
target12.name=Fundemental6
target12.type=PackageTarget
target12.width=130
target12.x=150
target12.y=330
target13.height=62
target13.name=Fundemental5
target13.type=PackageTarget
target13.width=130
target13.x=10
target13.y=330
target2.height=62
target2.name=Fundemental9
target2.type=PackageTarget
target2.width=130
target2.x=10
target2.y=490
target3.height=62
target3.name=Helloworld
target3.type=PackageTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=62
target4.name=Number
target4.type=PackageTarget
target4.width=80
target4.x=130
target4.y=90
target5.height=62
target5.name=Fundemental4
target5.type=PackageTarget
target5.width=130
target5.x=150
target5.y=170
target6.height=62
target6.name=Fundemental3
target6.type=PackageTarget
target6.width=130
target6.x=150
target6.y=250
target7.height=62
target7.name=Inputname
target7.type=PackageTarget
target7.width=90
target7.x=170
target7.y=10
target8.height=62
target8.name=Fundemental2
target8.type=PackageTarget
target8.width=130
target8.x=10
target8.y=170
target9.height=62
target9.name=Fundemental1
target9.type=PackageTarget
target9.width=130
target9.x=10
target9.y=250
