#BlueJ package file
objectbench.height=76
objectbench.width=1574
package.editor.height=709
package.editor.width=1448
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=CubiverseApp
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=970
target10.height=62
target10.name=TestOneHelp
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=570
target11.height=62
target11.name=ClassCompositionP1
target11.type=PackageTarget
target11.width=170
target11.x=10
target11.y=1450
target12.height=62
target12.name=ClassCompositionP3
target12.type=PackageTarget
target12.width=170
target12.x=10
target12.y=1610
target13.height=62
target13.name=ClassCompositionP2
target13.type=PackageTarget
target13.width=170
target13.x=10
target13.y=1530
target14.height=62
target14.name=Histogramredo
target14.type=PackageTarget
target14.width=130
target14.x=10
target14.y=650
target15.height=62
target15.name=BIGPROBLEMONE
target15.type=PackageTarget
target15.width=140
target15.x=140
target15.y=570
target16.height=62
target16.name=Fundemental9
target16.type=PackageTarget
target16.width=130
target16.x=10
target16.y=490
target17.height=62
target17.name=ClassMethodBigProblem
target17.type=PackageTarget
target17.width=200
target17.x=10
target17.y=1210
target18.height=62
target18.name=Helloworld
target18.type=PackageTarget
target18.width=90
target18.x=70
target18.y=10
target19.height=62
target19.name=Number
target19.type=PackageTarget
target19.width=80
target19.x=130
target19.y=90
target2.height=62
target2.name=ClassDesign6
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=1050
target20.height=62
target20.name=Inputname
target20.type=PackageTarget
target20.width=90
target20.x=170
target20.y=10
target21.height=62
target21.name=WeatherChaos
target21.type=PackageTarget
target21.width=130
target21.x=150
target21.y=650
target22.height=62
target22.name=Classdesign2
target22.type=PackageTarget
target22.width=120
target22.x=150
target22.y=730
target23.height=62
target23.name=Inputnameage
target23.type=PackageTarget
target23.width=110
target23.x=10
target23.y=90
target24.height=62
target24.name=Weatherchaosredo
target24.type=PackageTarget
target24.width=160
target24.x=10
target24.y=810
target25.height=62
target25.name=Test1
target25.type=PackageTarget
target25.width=80
target25.x=150
target25.y=490
target26.height=62
target26.name=Fundemental4
target26.type=PackageTarget
target26.width=130
target26.x=150
target26.y=170
target27.height=62
target27.name=Fundemental3
target27.type=PackageTarget
target27.width=130
target27.x=150
target27.y=250
target28.height=62
target28.name=Fundemental2
target28.type=PackageTarget
target28.width=130
target28.x=10
target28.y=170
target29.height=62
target29.name=Fundemental1
target29.type=PackageTarget
target29.width=130
target29.x=10
target29.y=250
target3.height=62
target3.name=ClassMethod1
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=1130
target30.height=62
target30.name=ClassDesign4
target30.type=PackageTarget
target30.width=120
target30.x=140
target30.y=970
target31.height=62
target31.name=Fundemental8
target31.type=PackageTarget
target31.width=130
target31.x=150
target31.y=410
target32.height=62
target32.name=Fundemental7
target32.type=PackageTarget
target32.width=130
target32.x=10
target32.y=410
target33.height=62
target33.name=ClassDesign5
target33.type=PackageTarget
target33.width=120
target33.x=10
target33.y=1050
target34.height=62
target34.name=ClassDesignP1
target34.type=PackageTarget
target34.width=130
target34.x=10
target34.y=730
target35.height=62
target35.name=Fundemental6
target35.type=PackageTarget
target35.width=130
target35.x=150
target35.y=330
target36.height=62
target36.name=Fundemental5
target36.type=PackageTarget
target36.width=130
target36.x=10
target36.y=330
target37.height=62
target37.name=ClassDesign3
target37.type=PackageTarget
target37.width=120
target37.x=10
target37.y=890
target4.height=62
target4.name=ClassMethod2
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=1130
target5.height=62
target5.name=ClassMethod3
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=1290
target6.height=62
target6.name=ClassMethod4
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=1290
target7.height=62
target7.name=ClassMethod5
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=1370
target8.height=62
target8.name=ClassDesignTest
target8.type=PackageTarget
target8.width=140
target8.x=140
target8.y=890
target9.height=62
target9.name=ClassMethod6
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=1370
