#BlueJ package file
objectbench.height=76
objectbench.width=1248
package.editor.height=635
package.editor.width=1146
package.editor.x=1320
package.editor.y=102
package.numDependencies=0
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=22
target1.height=62
target1.name=ClassCompositionP1
target1.type=PackageTarget
target1.width=150
target1.x=510
target1.y=1410
target10.height=62
target10.name=TestOneHelp
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=570
target11.height=62
target11.name=ClassCompositionP6
target11.type=PackageTarget
target11.width=150
target11.x=670
target11.y=1560
target12.height=62
target12.name=Inputname
target12.type=PackageTarget
target12.width=90
target12.x=170
target12.y=10
target13.height=62
target13.name=Helloworld
target13.type=PackageTarget
target13.width=90
target13.x=70
target13.y=10
target14.height=62
target14.name=Number
target14.type=PackageTarget
target14.width=80
target14.x=130
target14.y=90
target15.height=62
target15.name=ClassDesignTest
target15.type=PackageTarget
target15.width=140
target15.x=310
target15.y=1270
target16.height=62
target16.name=CubiverseApp
target16.type=PackageTarget
target16.width=120
target16.x=480
target16.y=1270
target17.height=62
target17.name=Classdesign2
target17.type=PackageTarget
target17.width=120
target17.x=170
target17.y=1220
target18.height=62
target18.name=ClassMethod5
target18.type=PackageTarget
target18.width=110
target18.x=310
target18.y=1550
target19.height=62
target19.name=ClassMethodBigProblem
target19.type=PackageTarget
target19.width=200
target19.x=90
target19.y=1550
target2.height=62
target2.name=Histogramredo
target2.type=PackageTarget
target2.width=130
target2.x=10
target2.y=650
target20.height=62
target20.name=ClassMethod4
target20.type=PackageTarget
target20.width=110
target20.x=310
target20.y=1470
target21.height=62
target21.name=WeatherChaos
target21.type=PackageTarget
target21.width=130
target21.x=150
target21.y=650
target22.height=62
target22.name=ClassMethod3
target22.type=PackageTarget
target22.width=110
target22.x=180
target22.y=1470
target23.height=62
target23.name=ClassMethod2
target23.type=PackageTarget
target23.width=110
target23.x=310
target23.y=1400
target24.height=62
target24.name=ClassMethod1
target24.type=PackageTarget
target24.width=120
target24.x=180
target24.y=1400
target25.height=62
target25.name=Inputnameage
target25.type=PackageTarget
target25.width=110
target25.x=10
target25.y=90
target26.height=62
target26.name=ClassDesignP1
target26.type=PackageTarget
target26.width=130
target26.x=30
target26.y=1220
target27.height=62
target27.name=Weatherchaosredo
target27.type=PackageTarget
target27.width=160
target27.x=640
target27.y=1270
target28.height=62
target28.name=Fundemental9
target28.type=PackageTarget
target28.width=130
target28.x=10
target28.y=490
target29.height=62
target29.name=Fundemental7
target29.type=PackageTarget
target29.width=130
target29.x=10
target29.y=410
target3.height=62
target3.name=ClassCompositionP3
target3.type=PackageTarget
target3.width=150
target3.x=510
target3.y=1490
target30.height=62
target30.name=Test1
target30.type=PackageTarget
target30.width=80
target30.x=150
target30.y=490
target31.height=62
target31.name=Fundemental8
target31.type=PackageTarget
target31.width=130
target31.x=150
target31.y=410
target32.height=62
target32.name=BIGPROBLEMONE
target32.type=PackageTarget
target32.width=140
target32.x=140
target32.y=570
target33.height=62
target33.name=Fundemental5
target33.type=PackageTarget
target33.width=130
target33.x=10
target33.y=330
target34.height=62
target34.name=Fundemental6
target34.type=PackageTarget
target34.width=130
target34.x=150
target34.y=330
target35.height=62
target35.name=Fundemental3
target35.type=PackageTarget
target35.width=130
target35.x=150
target35.y=250
target36.height=62
target36.name=Fundemental4
target36.type=PackageTarget
target36.width=130
target36.x=150
target36.y=170
target37.height=62
target37.name=Fundemental1
target37.type=PackageTarget
target37.width=130
target37.x=10
target37.y=250
target38.height=62
target38.name=Fundemental2
target38.type=PackageTarget
target38.width=130
target38.x=10
target38.y=170
target39.height=62
target39.name=ClassDesign6
target39.type=PackageTarget
target39.width=120
target39.x=30
target39.y=1460
target4.height=62
target4.name=ClassDesign3
target4.type=PackageTarget
target4.width=120
target4.x=170
target4.y=1310
target5.height=62
target5.name=ClassCompositionP2
target5.type=PackageTarget
target5.width=150
target5.x=670
target5.y=1410
target6.height=62
target6.name=ClassCompositionP5
target6.type=PackageTarget
target6.width=150
target6.x=510
target6.y=1560
target7.height=62
target7.name=ClassDesign5
target7.type=PackageTarget
target7.width=120
target7.x=30
target7.y=1390
target8.height=62
target8.name=ClassCompositionP4
target8.type=PackageTarget
target8.width=150
target8.x=670
target8.y=1490
target9.height=62
target9.name=ClassDesign4
target9.type=PackageTarget
target9.width=120
target9.x=30
target9.y=1310
