#BlueJ package file
objectbench.height=76
objectbench.width=1280
package.editor.height=639
package.editor.width=1154
package.editor.x=4
package.editor.y=22
package.numDependencies=0
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=22
target1.height=62
target1.name=SwapperTest
target1.type=PackageTarget
target1.width=120
target1.x=370
target1.y=820
target10.height=62
target10.name=ClassMethod6
target10.type=PackageTarget
target10.width=120
target10.x=140
target10.y=650
target11.height=62
target11.name=GpsTrail
target11.type=PackageTarget
target11.width=80
target11.x=500
target11.y=820
target12.height=62
target12.name=ClassMethodBigProblem
target12.type=PackageTarget
target12.width=200
target12.x=270
target12.y=650
target13.height=62
target13.name=ClassMethod5
target13.type=PackageTarget
target13.width=120
target13.x=10
target13.y=650
target14.height=62
target14.name=WeatherChaos
target14.type=PackageTarget
target14.width=130
target14.x=660
target14.y=240
target15.height=62
target15.name=ClassMethod4
target15.type=PackageTarget
target15.width=120
target15.x=400
target15.y=580
target16.height=62
target16.name=ClassMethod3
target16.type=PackageTarget
target16.width=120
target16.x=270
target16.y=580
target17.height=62
target17.name=ClassMethod2
target17.type=PackageTarget
target17.width=120
target17.x=140
target17.y=580
target18.height=62
target18.name=ClassMethod1
target18.type=PackageTarget
target18.width=110
target18.x=690
target18.y=10
target19.height=62
target19.name=Inputnameage
target19.type=PackageTarget
target19.width=110
target19.x=450
target19.y=10
target2.height=62
target2.name=Histogramredo
target2.type=PackageTarget
target2.width=130
target2.x=520
target2.y=240
target20.height=62
target20.name=Trying
target20.type=PackageTarget
target20.width=80
target20.x=270
target20.y=10
target21.height=62
target21.name=Array2D
target21.type=PackageTarget
target21.width=80
target21.x=970
target21.y=270
target22.height=62
target22.name=ClassCompositionP1
target22.type=PackageTarget
target22.width=170
target22.x=10
target22.y=750
target23.height=62
target23.name=ClassCompositionP3
target23.type=PackageTarget
target23.width=170
target23.x=370
target23.y=750
target24.height=62
target24.name=ClassCompositionP2
target24.type=PackageTarget
target24.width=170
target24.x=190
target24.y=750
target25.height=62
target25.name=ClassCompositionP5
target25.type=PackageTarget
target25.width=170
target25.x=10
target25.y=820
target26.height=62
target26.name=ClassCompositionP4
target26.type=PackageTarget
target26.width=170
target26.x=550
target26.y=750
target27.height=62
target27.name=ClassCompositionP6
target27.type=PackageTarget
target27.width=170
target27.x=190
target27.y=820
target28.height=62
target28.name=Helloworld
target28.type=PackageTarget
target28.width=90
target28.x=70
target28.y=10
target29.height=62
target29.name=Number
target29.type=PackageTarget
target29.width=80
target29.x=360
target29.y=10
target3.height=62
target3.name=ClassDesign3
target3.type=PackageTarget
target3.width=120
target3.x=280
target3.y=340
target30.height=62
target30.name=ClassDesignTest
target30.type=PackageTarget
target30.width=140
target30.x=280
target30.y=410
target31.height=62
target31.name=CubiverseApp
target31.type=PackageTarget
target31.width=110
target31.x=810
target31.y=10
target32.height=62
target32.name=Classdesign2
target32.type=PackageTarget
target32.width=120
target32.x=150
target32.y=340
target33.height=62
target33.name=Doctor
target33.type=PackageTarget
target33.width=80
target33.x=930
target33.y=10
target34.height=62
target34.name=ClassDesignP1
target34.type=PackageTarget
target34.width=130
target34.x=10
target34.y=340
target35.height=62
target35.name=Weatherchaosredo
target35.type=PackageTarget
target35.width=160
target35.x=10
target35.y=480
target36.height=62
target36.name=Fundemental9
target36.type=PackageTarget
target36.width=130
target36.x=10
target36.y=240
target37.height=62
target37.name=Test1
target37.type=PackageTarget
target37.width=80
target37.x=150
target37.y=240
target38.height=62
target38.name=Fundemental7
target38.type=PackageTarget
target38.width=130
target38.x=290
target38.y=170
target39.height=62
target39.name=Fundemental8
target39.type=PackageTarget
target39.width=130
target39.x=430
target39.y=170
target4.height=62
target4.name=ClassDesign5
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=410
target40.height=62
target40.name=BIGPROBLEMONE
target40.type=PackageTarget
target40.width=140
target40.x=370
target40.y=240
target41.height=62
target41.name=Fundemental5
target41.type=PackageTarget
target41.width=130
target41.x=10
target41.y=170
target42.height=62
target42.name=Fundemental6
target42.type=PackageTarget
target42.width=130
target42.x=150
target42.y=170
target43.height=62
target43.name=Fundemental3
target43.type=PackageTarget
target43.width=130
target43.x=290
target43.y=90
target44.height=62
target44.name=Fundemental4
target44.type=PackageTarget
target44.width=130
target44.x=430
target44.y=90
target45.height=62
target45.name=Fundemental1
target45.type=PackageTarget
target45.width=130
target45.x=10
target45.y=90
target46.height=62
target46.name=Fundemental2
target46.type=PackageTarget
target46.width=130
target46.x=150
target46.y=90
target47.height=62
target47.name=ClassDesign6
target47.type=PackageTarget
target47.width=110
target47.x=570
target47.y=10
target48.height=62
target48.name=Interface
target48.type=PackageTarget
target48.width=80
target48.x=970
target48.y=410
target5.height=62
target5.name=Inheritance
target5.type=PackageTarget
target5.width=110
target5.x=970
target5.y=340
target6.height=62
target6.name=ClassDesign4
target6.type=PackageTarget
target6.width=120
target6.x=410
target6.y=340
target7.height=62
target7.name=ClassCompositionBigProblem
target7.type=PackageTarget
target7.width=230
target7.x=480
target7.y=650
target8.height=62
target8.name=TestOneHelp
target8.type=PackageTarget
target8.width=120
target8.x=240
target8.y=240
target9.height=62
target9.name=Inputname
target9.type=PackageTarget
target9.width=90
target9.x=170
target9.y=10
