#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=393
package.editor.y=173
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Inputnameage
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=62
target2.name=Helloworld
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=62
target3.name=Number
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=90
target4.height=62
target4.name=Inputname
target4.type=PackageTarget
target4.width=90
target4.x=170
target4.y=10
