#BlueJ package file
objectbench.height=76
objectbench.width=1256
package.editor.height=617
package.editor.width=1154
package.editor.x=4
package.editor.y=22
package.numDependencies=0
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=22
target1.height=62
target1.name=SwapperTest
target1.type=PackageTarget
target1.width=120
target1.x=370
target1.y=820
target10.height=62
target10.name=ClassMethod6
target10.type=PackageTarget
target10.width=120
target10.x=140
target10.y=650
target11.height=62
target11.name=ClassMethod5
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=650
target12.height=62
target12.name=ClassMethodBigProblem
target12.type=PackageTarget
target12.width=200
target12.x=270
target12.y=650
target13.height=62
target13.name=GpsTrail
target13.type=PackageTarget
target13.width=80
target13.x=500
target13.y=820
target14.height=62
target14.name=ClassMethod4
target14.type=PackageTarget
target14.width=120
target14.x=400
target14.y=580
target15.height=62
target15.name=WeatherChaos
target15.type=PackageTarget
target15.width=130
target15.x=660
target15.y=240
target16.height=62
target16.name=ClassMethod3
target16.type=PackageTarget
target16.width=120
target16.x=270
target16.y=580
target17.height=62
target17.name=ClassMethod2
target17.type=PackageTarget
target17.width=120
target17.x=140
target17.y=580
target18.height=62
target18.name=ClassMethod1
target18.type=PackageTarget
target18.width=110
target18.x=690
target18.y=10
target19.height=62
target19.name=Inputnameage
target19.type=PackageTarget
target19.width=110
target19.x=450
target19.y=10
target2.height=62
target2.name=Histogramredo
target2.type=PackageTarget
target2.width=130
target2.x=520
target2.y=240
target20.height=62
target20.name=Trying
target20.type=PackageTarget
target20.width=80
target20.x=270
target20.y=10
target21.height=62
target21.name=Array2D
target21.type=PackageTarget
target21.width=80
target21.x=970
target21.y=270
target22.height=62
target22.name=ClassCompositionP1
target22.type=PackageTarget
target22.width=170
target22.x=10
target22.y=750
target23.height=62
target23.name=ClassCompositionP3
target23.type=PackageTarget
target23.width=170
target23.x=370
target23.y=750
target24.height=62
target24.name=ClassCompositionP2
target24.type=PackageTarget
target24.width=170
target24.x=190
target24.y=750
target25.height=62
target25.name=ClassCompositionP5
target25.type=PackageTarget
target25.width=170
target25.x=10
target25.y=820
target26.height=62
target26.name=ClassCompositionP4
target26.type=PackageTarget
target26.width=170
target26.x=550
target26.y=750
target27.height=62
target27.name=ClassCompositionP6
target27.type=PackageTarget
target27.width=170
target27.x=190
target27.y=820
target28.editor.height=700
target28.editor.width=900
target28.editor.x=44
target28.editor.y=42
target28.height=50
target28.name=J
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=570
target28.y=90
target29.height=62
target29.name=Helloworld
target29.type=PackageTarget
target29.width=90
target29.x=70
target29.y=10
target3.height=62
target3.name=ClassDesign3
target3.type=PackageTarget
target3.width=120
target3.x=280
target3.y=340
target30.height=62
target30.name=Number
target30.type=PackageTarget
target30.width=80
target30.x=360
target30.y=10
target31.height=62
target31.name=ClassDesignTest
target31.type=PackageTarget
target31.width=140
target31.x=280
target31.y=410
target32.height=62
target32.name=CubiverseApp
target32.type=PackageTarget
target32.width=110
target32.x=810
target32.y=10
target33.height=62
target33.name=Classdesign2
target33.type=PackageTarget
target33.width=120
target33.x=150
target33.y=340
target34.height=62
target34.name=Doctor
target34.type=PackageTarget
target34.width=80
target34.x=930
target34.y=10
target35.height=62
target35.name=ClassDesignP1
target35.type=PackageTarget
target35.width=130
target35.x=10
target35.y=340
target36.height=62
target36.name=Weatherchaosredo
target36.type=PackageTarget
target36.width=160
target36.x=10
target36.y=480
target37.height=62
target37.name=Fundemental9
target37.type=PackageTarget
target37.width=130
target37.x=10
target37.y=240
target38.height=62
target38.name=Fundemental7
target38.type=PackageTarget
target38.width=130
target38.x=290
target38.y=170
target39.height=62
target39.name=Test1
target39.type=PackageTarget
target39.width=80
target39.x=150
target39.y=240
target4.height=62
target4.name=ClassDesign5
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=410
target40.height=62
target40.name=Fundemental8
target40.type=PackageTarget
target40.width=130
target40.x=430
target40.y=170
target41.height=62
target41.name=BIGPROBLEMONE
target41.type=PackageTarget
target41.width=140
target41.x=370
target41.y=240
target42.height=62
target42.name=Fundemental5
target42.type=PackageTarget
target42.width=130
target42.x=10
target42.y=170
target43.height=62
target43.name=Fundemental6
target43.type=PackageTarget
target43.width=130
target43.x=150
target43.y=170
target44.height=62
target44.name=Fundemental3
target44.type=PackageTarget
target44.width=130
target44.x=290
target44.y=90
target45.height=62
target45.name=Fundemental4
target45.type=PackageTarget
target45.width=130
target45.x=430
target45.y=90
target46.height=62
target46.name=Fundemental1
target46.type=PackageTarget
target46.width=130
target46.x=10
target46.y=90
target47.height=62
target47.name=Fundemental2
target47.type=PackageTarget
target47.width=130
target47.x=150
target47.y=90
target48.height=62
target48.name=ClassDesign6
target48.type=PackageTarget
target48.width=110
target48.x=570
target48.y=10
target49.height=62
target49.name=Interface
target49.type=PackageTarget
target49.width=80
target49.x=970
target49.y=410
target5.height=62
target5.name=ClassDesign4
target5.type=PackageTarget
target5.width=120
target5.x=410
target5.y=340
target6.height=62
target6.name=Inheritance
target6.type=PackageTarget
target6.width=110
target6.x=970
target6.y=340
target7.height=62
target7.name=ClassCompositionBigProblem
target7.type=PackageTarget
target7.width=230
target7.x=480
target7.y=650
target8.height=62
target8.name=TestOneHelp
target8.type=PackageTarget
target8.width=120
target8.x=240
target8.y=240
target9.height=62
target9.name=Inputname
target9.type=PackageTarget
target9.width=90
target9.x=170
target9.y=10
