#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=558
package.editor.x=395
package.editor.y=173
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Fundemental9
target1.type=PackageTarget
target1.width=130
target1.x=10
target1.y=490
target10.height=62
target10.name=Fundemental2
target10.type=PackageTarget
target10.width=130
target10.x=10
target10.y=170
target11.height=62
target11.name=Fundemental1
target11.type=PackageTarget
target11.width=130
target11.x=10
target11.y=250
target12.height=62
target12.name=Fundemental8
target12.type=PackageTarget
target12.width=130
target12.x=150
target12.y=410
target13.height=62
target13.name=Fundemental7
target13.type=PackageTarget
target13.width=130
target13.x=10
target13.y=410
target14.height=62
target14.name=Fundemental6
target14.type=PackageTarget
target14.width=130
target14.x=150
target14.y=330
target15.height=62
target15.name=Fundemental5
target15.type=PackageTarget
target15.width=130
target15.x=10
target15.y=330
target2.height=62
target2.name=Helloworld
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=62
target3.name=Number
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=90
target4.height=62
target4.name=Inputname
target4.type=PackageTarget
target4.width=90
target4.x=170
target4.y=10
target5.height=62
target5.name=TestOneHelp
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=570
target6.height=62
target6.name=Inputnameage
target6.type=PackageTarget
target6.width=110
target6.x=10
target6.y=90
target7.height=62
target7.name=Test1
target7.type=PackageTarget
target7.width=80
target7.x=150
target7.y=490
target8.height=62
target8.name=Fundemental4
target8.type=PackageTarget
target8.width=130
target8.x=150
target8.y=170
target9.height=62
target9.name=Fundemental3
target9.type=PackageTarget
target9.width=130
target9.x=150
target9.y=250
