#BlueJ package file
dependency1.from=Driver
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Phone
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Tablet
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=MyCreation
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=734
package.editor.height=400
package.editor.width=632
package.editor.x=44
package.editor.y=62
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=82
target1.height=50
target1.name=MyCreation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=90
target2.editor.height=778
target2.editor.width=1276
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=Phone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=220
target3.editor.height=875
target3.editor.width=1600
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=84
target4.editor.y=100
target4.height=50
target4.name=Tablet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=84
target5.editor.y=82
target5.height=50
target5.name=MyDevice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
