#BlueJ package file
dependency1.from=Driver
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=MyCreation
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=306
package.editor.y=157
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=82
target1.height=50
target1.name=MyCreation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=60
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=60
target3.height=50
target3.name=MyDevice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=20
