#BlueJ package file
dependency1.from=MyPod2Driver
dependency1.to=MyPod2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=1280
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=62
target1.height=50
target1.name=MyPod2Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=64
target2.editor.y=62
target2.height=50
target2.name=MyPod2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
