#BlueJ package file
dependency1.from=CubiverseApp
dependency1.to=Cubiverse
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=776
package.editor.y=137
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=875
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=CubiverseApp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=350
target1.y=150
target2.editor.height=875
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cubiverse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
