#BlueJ package file
dependency1.from=ClockStore
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=ClockDriver
dependency2.to=ClockStore
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=24
package.editor.y=42
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=63
target1.editor.y=51
target1.height=50
target1.name=ClockStore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1280
target2.editor.y=129
target2.height=50
target2.name=ClockDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1280
target3.editor.y=129
target3.height=50
target3.name=Clock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=120
