#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=ClockStore
dependency2.to=Clock
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=277
package.editor.width=560
package.editor.x=20
package.editor.y=143
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=842
target1.editor.width=821
target1.editor.x=612
target1.editor.y=33
target1.height=50
target1.name=ClockStore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=652
target2.editor.y=40
target2.height=50
target2.name=Clock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=40
target3.height=50
target3.name=ClockDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=350
target3.y=150
