#BlueJ package file
dependency1.from=PlanetAppDriver
dependency1.to=PlanetApp
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=774
package.editor.height=709
package.editor.width=648
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=875
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=PlanetAppDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=310
target1.y=160
target2.editor.height=806
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PlanetApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
