#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=24
package.editor.y=42
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=134
target1.editor.y=71
target1.height=50
target1.name=Helloworld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
