#BlueJ class context
comment0.target=Link
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ fall()
comment11.params=ground
comment11.target=void\ moveToGround(greenfoot.Actor)
comment12.params=
comment12.target=boolean\ onGround()
comment13.params=
comment13.target=void\ checkFall()
comment14.params=
comment14.target=int\ getScore()
comment2.params=
comment2.target=void\ moving()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ animateRight()
comment7.params=
comment7.target=void\ animateLeft()
comment8.params=
comment8.target=void\ Dead()
comment9.params=
comment9.target=void\ eat()
numComments=15
