#Greenfoot properties
#Fri Jun 03 11:58:28 ICT 2016
target16.name=Score
editor.swing.0.y=22
class.Heart.superclass=Interactives
editor.swing.0.x=1579
target2.name=Heart
target9.name=SmoothMover
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MyWorld
target19.width=80
class.Grass1.image=rsz_1rsz_grass.png
dependency8.to=Grass2
target14.type=InterfaceTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=90
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency25.to=RobotRight
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=Background
target20.showInterface=false
dependency2.to=Heart
class.RobotRight.superclass=Enemy
dependency1.type=UsesDependency
target16.y=370
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Link
target12.y=250
target12.x=10
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Grass3
target15.name=RobotRight
target5.height=50
target1.name=Grass2
version=2.8.0
target8.name=Background
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Score
dependency28.from=MyWorld
dependency9.to=Grass1
target6.type=ClassTarget
target19.height=50
class.Wall.image=Wall.png
dependency30.to=GameOver
target7.y=490
target7.x=10
target20.type=InterfaceTarget
dependency31.type=UsesDependency
target3.y=310
target3.x=190
target7.typeParameters=
dependency26.to=RobotRight
target8.height=50
mainWindow.y=38
mainWindow.x=176
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=GifImage
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Link
dependency20.to=Grass3
target14.name=Reappear
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=GameOver
dependency16.to=Link
dependency13.from=MyWorld
class.RobotRight.image=RightRobot.gif
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Grass4
class.Enemy.superclass=SmoothMover
target19.type=ClassTarget
target4.width=80
dependency27.from=MyWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Platforms
target19.y=10
target19.x=70
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Enemy
target15.y=190
target15.x=190
dependency31.to=RobotRight
target11.y=130
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Heart
dependency3.from=RobotRight
target11.typeParameters=
dependency6.type=UsesDependency
class.Grass3.superclass=Platforms
dependency4.to=Grass2
target9.typeParameters=
target16.height=50
class.Grass4.image=rsz_1rsz_grass.png
target7.width=90
target13.name=RobotLeft
class.RobotLeft.superclass=Enemy
dependency21.to=Link
target6.name=Wall
target16.showInterface=false
target20.name=Gravity
class.RobotLeft.image=LeftRobot.gif
dependency15.type=UsesDependency
dependency12.from=RobotRight
target14.width=80
dependency17.to=Grass4
class.MyWorld.superclass=greenfoot.World
dependency19.from=Grass1
target6.y=70
target6.x=70
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=120
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=RobotRight
target6.typeParameters=
target4.type=AbstractTarget
dependency33.from=Enemy
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Grass2
target6.height=50
editor.fx.0.width=700
dependency32.to=Enemy
class.Grass3.image=rsz_1rsz_grass.png
class.Platforms.superclass=greenfoot.Actor
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Link
target17.width=80
dependency9.from=Grass2
target10.height=50
dependency28.to=Interactives
target3.typeParameters=
target13.width=90
dependency5.to=Platforms
target12.name=GifImage
target19.name=MyWorld
target13.typeParameters=
target5.name=Grass4
class.Grass1.superclass=Platforms
dependency22.to=Score
dependency14.type=UsesDependency
dependency11.from=Enemy
target18.y=70
dependency18.from=Interactives
target18.x=160
target14.y=430
target14.x=110
target10.type=ClassTarget
dependency18.to=Platforms
dependency21.type=UsesDependency
package.numDependencies=34
target17.type=ClassTarget
dependency28.type=UsesDependency
class.Interactives.superclass=greenfoot.Actor
dependency25.from=RobotLeft
target10.y=310
target3.type=ClassTarget
target10.x=100
class.Link.superclass=greenfoot.Actor
readme.name=@README
dependency32.from=MyWorld
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Grass2
dependency4.type=UsesDependency
dependency1.from=MyWorld
class.SmoothMover.superclass=greenfoot.Actor
dependency33.to=RobotRight
dependency8.from=Grass2
class.GameOver.image=Gameover.jpg
target14.height=50
target9.y=250
target9.x=100
dependency29.to=RobotLeft
target11.name=Interactives
target5.y=370
target5.x=10
target18.name=Link
target3.height=50
dependency6.to=Grass2
target4.name=Platforms
target1.y=310
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Enemy
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld
dependency23.to=Heart
class.Gravity.superclass=
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=RobotLeft
class.Link.image=LinkRightStill.png
target2.type=ClassTarget
target9.type=AbstractTarget
dependency19.to=Heart
target4.height=50
target20.y=370
target20.x=190
dependency34.type=UsesDependency
dependency31.from=MyWorld
editor.swing.0.height=778
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Grass4.superclass=Platforms
class.Heart.image=Heart.png
target2.typeParameters=
dependency13.to=Grass1
dependency3.type=UsesDependency
dependency7.from=Grass1
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=577
editor.swing.0.width=981
target14.showInterface=false
target5.showInterface=false
dependency34.to=RobotLeft
target18.height=50
class.Background.superclass=SmoothMover
target2.width=80
class.GifImage.superclass=
target10.name=Grass1
target17.y=190
target17.x=100
target17.name=Enemy
target3.name=Grass3
target13.y=430
target7.height=50
target13.x=10
class.Reappear.superclass=
dependency7.to=Grass1
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Interactives
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=GifImage
target9.width=110
target8.type=ClassTarget
dependency1.to=Wall
dependency30.from=Link
dependency33.type=UsesDependency
class.Grass2.image=rsz_1rsz_grass.png
target5.width=80
target8.y=10
target8.x=160
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Platforms
dependency9.type=UsesDependency
world.lastInstantiated=MyWorld
dependency14.to=Grass2
target18.typeParameters=
class.Wall.superclass=Background
target19.showInterface=false
class.Grass2.superclass=Platforms
target1.height=50
target4.typeParameters=
mainWindow.width=915
