#Greenfoot project file
class.FixedObject.superclass=Player
class.Menu.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.ScrollingActor.superclass=Player
class.ScrollingWorld.superclass=greenfoot.World
class.TrueWorld.image=Wall.jpg
class.TrueWorld.superclass=ScrollingWorld
dependency1.from=Player
dependency1.to=ScrollingWorld
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=4
editor.swing.0.y=22
mainWindow.height=600
mainWindow.width=850
mainWindow.x=198
mainWindow.y=200
package.numDependencies=1
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=ScrollingActor
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=FixedObject
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=TrueWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=130
version=2.8.0
world.lastInstantiated=TrueWorld
