#BlueJ package file
dependency1.from=apComputerScienceDriver
dependency1.to=apComputerScience
dependency1.type=UsesDependency
dependency2.from=apComputerScience
dependency2.to=Students
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=1280
package.editor.y=42
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1280
target1.editor.y=126
target1.height=50
target1.name=Students
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2293
target2.editor.y=22
target2.height=50
target2.name=apComputerScienceDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=90
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1280
target3.editor.y=41
target3.height=50
target3.name=apComputerScience
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=250
target3.y=10
