#BlueJ package file
dependency1.from=apComputerScienceDriver
dependency1.to=apComputerScience
dependency1.type=UsesDependency
dependency2.from=apComputerScience
dependency2.to=Students
dependency2.type=UsesDependency
dependency3.from=apComputerScienceDriver
dependency3.to=Students
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=877
target1.editor.width=1606
target1.editor.x=-3
target1.editor.y=0
target1.height=50
target1.name=apComputerScience
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=89
target2.height=50
target2.name=apComputerScienceDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=270
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=40
target3.height=70
target3.name=Students
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=170
