#BlueJ package file
objectbench.height=76
objectbench.width=710
package.editor.height=400
package.editor.width=608
package.editor.x=24
package.editor.y=42
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Inheritance1
target1.type=PackageTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=62
target2.name=Inheritance4
target2.type=PackageTarget
target2.width=110
target2.x=280
target2.y=80
target3.height=62
target3.name=Inheritance3
target3.type=PackageTarget
target3.width=110
target3.x=160
target3.y=80
target4.height=62
target4.name=Inheritance2
target4.type=PackageTarget
target4.width=110
target4.x=280
target4.y=10
