#BlueJ package file
objectbench.height=76
objectbench.width=734
package.editor.height=400
package.editor.width=608
package.editor.x=24
package.editor.y=42
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Inheritance1
target1.type=PackageTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=62
target2.name=Inheritance5
target2.type=PackageTarget
target2.width=110
target2.x=130
target2.y=160
target3.height=62
target3.name=Inheritance4
target3.type=PackageTarget
target3.width=110
target3.x=280
target3.y=80
target4.height=62
target4.name=Inheritance3
target4.type=PackageTarget
target4.width=110
target4.x=160
target4.y=80
target5.height=62
target5.name=Inheritance2
target5.type=PackageTarget
target5.width=110
target5.x=280
target5.y=10
target6.height=62
target6.name=Inheritance6
target6.type=PackageTarget
target6.width=110
target6.x=10
target6.y=90
