#BlueJ package file
dependency1.from=CMISstudentDriver
dependency1.to=CMISstudents
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=1304
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=800
target1.editor.x=480
target1.editor.y=22
target1.height=50
target1.name=CMISstudents
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=778
target2.editor.width=800
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=CMISstudentDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=340
target2.y=50
