#BlueJ class context
comment0.params=
comment0.target=Clock()
comment1.params=hour\ min\ sec
comment1.target=void\ setTimer(int,\ int,\ int)
comment2.params=hour
comment2.target=void\ converDaylightSavingplus(int)
comment3.params=hour
comment3.target=void\ converDaylightSavingminus(int)
comment4.params=hour\ min\ sec
comment4.target=void\ totalSeconds(int,\ int,\ int)
comment5.params=
comment5.target=int\ getTotalSeconds()
comment6.params=hour\ min\ sec
comment6.target=Clock(int,\ int,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
