#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=875
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Clock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=875
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=ClockDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=70
