#BlueJ package file
dependency1.from=GpsSoftwareDriver
dependency1.to=GpsSoftware
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=710
package.editor.height=400
package.editor.width=584
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=40
target1.height=50
target1.name=GpsSoftware
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=64
target2.editor.y=62
target2.height=50
target2.name=GpsSoftwareDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=310
target2.y=190
