#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Students
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=1304
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1057
target1.editor.width=1920
target1.editor.x=1280
target1.editor.y=22
target1.height=50
target1.name=Students
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1034
target2.editor.width=1920
target2.editor.x=1280
target2.editor.y=22
target2.height=50
target2.name=StudentDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=80
