#BlueJ class context
comment0.params=
comment0.target=Students()
comment1.params=firstname\ lastname\ age\ weight\ gradYear\ LetterGrade
comment1.target=Students(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ java.lang.String)
comment2.params=
comment2.target=double[]\ getclassGrades()
comment3.params=EnglishGrade\ MathGrade\ ScienceGrade\ FineArtsGrade\ SocialScienceGrade
comment3.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment4.params=
comment4.target=double\ calcGPA()
comment5.params=
comment5.target=java.lang.String\ calcLetter()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
