#BlueJ class context
comment0.params=
comment0.target=Students()
comment1.params=firstname\ lastname\ age\ weight\ gradYear\ LetterGrade\ EnglishGrade\ MathGrade\ ScienceGrade\ FineArtsGrade\ SocialScienceGrade
comment1.target=Students(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=double[]\ getclassGrades()
comment3.params=
comment3.target=double\ calcGPA()
comment4.params=
comment4.target=java.lang.String\ calcLetter()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
