#BlueJ package file
dependency1.from=ClasssongDriver
dependency1.to=Classsong
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=639
package.editor.width=1154
package.editor.x=57
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=875
target1.editor.width=807
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Classsong
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=875
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=ClasssongDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=380
target2.y=10
