#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=24
package.editor.y=42
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=62
target1.height=50
target1.name=Bigproblemone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=455
target2.editor.y=175
target2.height=50
target2.name=Histogram
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
