#BlueJ class context
comment0.params=
comment0.target=ClassMethod1()
comment1.params=
comment1.target=int\ calSongLength()
comment2.params=
comment2.target=int\ calSongLength2()
comment3.params=
comment3.target=int\ getYearReleased()
comment4.params=yearReleased
comment4.target=void\ setYearReleased(int)
comment5.params=Genre\ Artist\ Song\ SongLength
comment5.target=ClassMethod1(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
