#BlueJ package file
dependency1.from=ClassMethod1Driver
dependency1.to=ClassMethod1
dependency1.type=UsesDependency
dependency2.from=ClassMethod2Driver
dependency2.to=ClassMethod1
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=584
package.editor.x=21
package.editor.y=42
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=40
target1.height=50
target1.name=ClassMethod1Driver2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=280
target1.y=240
target2.editor.height=437
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=ClassMethod2Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=50
target2.y=280
target3.editor.height=778
target3.editor.width=1276
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=ClassMethod1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.editor.height=875
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ClassMethod1Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=220
target4.y=150
