#BlueJ package file
dependency1.from=ClassMethod1Driver
dependency1.to=ClassMethod1
dependency1.type=UsesDependency
dependency2.from=ClassMethod2Driver
dependency2.to=ClassMethod1
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=875
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ClassMethod1Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=220
target1.y=150
target2.editor.height=875
target2.editor.width=679
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ClassMethod1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.editor.height=437
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=ClassMethod2Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=50
target3.y=280
