#Greenfoot project file
class.Bear.image=teddybear.png
class.Bear.superclass=greenfoot.Actor
class.Level1.image=bathroom-tile.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=Wall.jpg
class.Level2.superclass=greenfoot.World
dependency1.from=Level2
dependency1.to=Bear
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=242
editor.fx.0.y=41
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=4
editor.swing.0.y=22
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Level2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Bear
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Level1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.8.0
world.lastInstantiated=Front
