#BlueJ package file
dependency1.from=Driver
dependency1.to=MyPod
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=MyPhone
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=MyCar
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=MyDevices
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Connectable
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1033
package.editor.height=534
package.editor.width=907
package.editor.x=144
package.editor.y=47
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=82
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=84
target2.editor.y=82
target2.height=50
target2.name=MyPhone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=84
target3.editor.y=82
target3.height=50
target3.name=Connectable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=84
target4.editor.y=82
target4.height=50
target4.name=MyDevices
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=84
target5.editor.y=82
target5.height=50
target5.name=Discountable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=420
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=84
target6.editor.y=82
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=84
target7.editor.y=82
target7.height=50
target7.name=MyPod
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=290
target8.editor.height=778
target8.editor.width=900
target8.editor.x=139
target8.editor.y=22
target8.height=50
target8.name=MyCar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=250
